{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["esnext", "dom"],
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "module": "esnext"    
  } 
}
